<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.jogodosmagos.GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="#8affa0"
        >

        <TextView
            android:id="@+id/ingredientes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>


        <Spinner
            android:id="@+id/elementos_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Com"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <Spinner
            android:id="@+id/elementos_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misturar"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#ff0e0e"
            android:textColor="#FFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#edff84"
        >

    </LinearLayout>

</LinearLayout>
